# Pay1193

Pay1193/: Pay1193.csproj
Pay1193.Entity/: PaymentRecord.cs
Pay1193.Services/: IPayService.cs
Pay1193.Services/Implement/: PayService.cs
Pay1193/Controllers/: PayController.cs
Pay1193/Views/: _ViewImports.cshtml
Pay1193/Views/Shared/: _Layout.cshtml
